# ISSUE

./: .gitignore
backend/: GraficaModerna.sln
backend/GraficaModerna.API/: GraficaModerna.API.csproj  Program.cs  appsettings.json
backend/GraficaModerna.API/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  CartController.cs  ContentController.cs  CouponsController.cs  DashboardController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductsController.cs  ShippingController.cs  StripeWebhookController.cs  UploadController.cs  WebhookController.cs
backend/GraficaModerna.API/Data/: DbSeeder.cs
backend/GraficaModerna.API/Middlewares/: ExceptionMiddleware.cs  JwtBlacklistMiddleware.cs
backend/GraficaModerna.API/Properties/: launchSettings.json
backend/GraficaModerna.Application/: GraficaModerna.Application.csproj
backend/GraficaModerna.Application/DTOs/: AddressDTOs.cs  AuthDTOs.cs  CartOrderDTOs.cs  ContentDTOs.cs  CouponDTOs.cs  OrderDTO.cs  ProductDTOs.cs  ProfileDTOs.cs
backend/GraficaModerna.Application/Interfaces/: IAuthService.cs  ICartService.cs  IContentService.cs  ICouponService.cs  IEmailService.cs  IFileStorageService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITokenBlacklistService.cs
backend/GraficaModerna.Application/Services/: AuthService.cs  CartService.cs  ContentService.cs  CouponService.cs  ProductService.cs
backend/GraficaModerna.Application/Validators/: ContentPageValidator.cs  CreateProductValidator.cs  DocumentValidator.cs  StrictEmailAttribute.cs
backend/GraficaModerna.Domain/: GraficaModerna.Domain.csproj
backend/GraficaModerna.Domain/Constants/: Roles.cs
backend/GraficaModerna.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  ContentPage.cs  Coupon.cs  Order.cs  OrderHistory.cs  OrderItem.cs  ProcessedWebhookEvent.cs  Product.cs  SiteSetting.cs
backend/GraficaModerna.Domain/Enums/: OrderStatus.cs
backend/GraficaModerna.Domain/Interfaces/: IContentRepository.cs  IRepositories.cs  IUnitOfWork.cs
backend/GraficaModerna.Domain/Models/: PagedResultDto.cs
backend/GraficaModerna.Infrastructure/: GraficaModerna.Infrastructure.csproj
backend/GraficaModerna.Infrastructure/Context/: AppDbContext.cs
backend/GraficaModerna.Infrastructure/Migrations/: 20251205010010_InitialCreate.cs  20251206053410_InitialCreate.Designer.cs  20251206053410_InitialCreate.cs  20251207040522_AddCpfCnpjToUser.Designer.cs  20251207040522_AddCpfCnpjToUser.cs  AppDbContextModelSnapshot.cs
backend/GraficaModerna.Infrastructure/Repositories/: AddressRepository.cs  CartRepository.cs  ContentRepository.cs  CouponRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
backend/GraficaModerna.Infrastructure/Security/: MetadataSecurityService.cs  PepperedPasswordHasher.cs
backend/GraficaModerna.Infrastructure/Services/: AddressService.cs  CartService.cs  ConsoleEmailService.cs  CouponService.cs  LocalFileStorageService.cs  MelhorEnvioShippingService.cs  OrderService.cs  StripePaymentService.cs  TokenBlacklistService.cs
backend/GraficaModerna.Tests/Services/: AuthServiceTests.cs  CartServiceTests.cs  DashboardServiceTests.cs  OrderServiceAdminTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
backend/GraficaModerna.Tests/Validators/: DocumentValidatorTests.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/grafica-moderna-next/: package-lock.json  package.json
frontend/grafica-moderna-next/src/app/: Cart.jsx  ConfirmEmail.jsx  Contact.jsx  ForgotPassword.jsx  MainLayout.jsx  MyOrders.jsx  ResetPassword.jsx  globals.css  layout.js  page.js
frontend/grafica-moderna-next/src/components/: AddressManager.jsx  CookieConsent.jsx  CouponInput.jsx  ProductCard.jsx  Providers.jsx  RefundRequestModal.jsx  WhatsAppButton.jsx
frontend/grafica-moderna-next/src/context/: AuthContext.jsx  CartContext.jsx
frontend/grafica-moderna-next/src/services/: addressService.js  api.js  contentService.js  couponService.js  orderService.js  paymentService.js  productService.js
frontend/grafica-moderna-next/src/utils/: formatters.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AddressManager.jsx  CookieConsent.jsx  ProductCard.jsx  ShippingCalculator.jsx
frontend/src/components/admin/: CouponsTab.jsx  OrdersTab.jsx  OverviewTab.jsx  PagesTab.jsx  ProductsTab.jsx  SettingsTab.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx
frontend/src/components/ui/: InputGroup.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  Cart.jsx  Checkout.jsx  ConfirmEmail.jsx  Contact.jsx  ErrorPage.jsx  ForgotPassword.jsx  GenericPage.jsx  Home.jsx  Login.jsx  MyOrders.jsx  ProductDetails.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  Success.jsx
frontend/src/services/: api.js  authService.js  cartService.js  contentService.js  couponService.js  dashboardService.js  orderService.js  paymentService.js  productService.js  shippingService.js
(+69 files in other folders)
