<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <Compile Remove="Services\AddressService.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GraficaModerna.Domain\GraficaModerna.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- AutoMapper removed: mappings are manual now -->
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>